FROM nvidia/cuda:12.4.1-devel-ubuntu22.04

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        git \
        cmake \
        g++ \
        zlib1g-dev \
        libzip-dev \
        libzstd-dev \
    && rm -rf /var/lib/apt/lists/*

RUN git clone --depth 1 --branch v1.16.3 https://github.com/lightvector/KataGo.git /src/katago

RUN cmake -S /src/katago/cpp -B /src/build \
    -DUSE_BACKEND=CUDA \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_CUDA_ARCHITECTURES=86

RUN cmake --build /src/build -j"$(nproc)"
