# Runtime image: minimal CUDA base + KataGo binary from builder stage.
FROM nvidia/cuda:12.5.1-runtime-ubuntu24.04

ARG BUILDER_IMAGE

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /opt/katago

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    python3-minimal \
    netcat-openbsd \
  && rm -rf /var/lib/apt/lists/*

COPY --from=${BUILDER_IMAGE} /build/katago/ /opt/katago/
COPY entrypoint.sh /entrypoint.sh
COPY analysis.cfg /opt/katago/analysis.cfg

RUN chmod +x /opt/katago/katago /entrypoint.sh

VOLUME ["/models", "/config"]
EXPOSE 2388

ENTRYPOINT ["/entrypoint.sh"]
