# KataGo analysis configuration tuned for remote JSON clients.
# scripts/00_setup_dirs.sh copies this to config/analysis.cfg if missing.
# Adjust the parameters to match your hardware and desired latency.
# nnMaxBatchSize = 64
# numAnalysisThreads = 8
# numSearchThreadsPerAnalysisThread = 8
# Aim: (GPUs * nnMaxBatchSize) >= (numAnalysisThreads * numSearchThreadsPerAnalysisThread)
maxVisits = 200
numAnalysisThreads = 8
nnMaxBatchSize = 32
numSearchThreadsPerAnalysisThread = 8
nnCacheSizePowerOfTwo = 20
nnMutexPoolSizePowerOfTwo = 16
reportAnalysisWinratesAs = "BLACK"
